JARVIS	JH AA R V AH S
JARVIS(2)	JH AA R V IH S
HELLO	HH AH L OW
HELLO(2)	HH EH L OW
HEY	HH EY
HII	HH IY
JEET	JH IY T
ok OW K EY
OK OW K EY
oka OW K AH
okabe OW K AA B EY
okada OW K AA D AH
okaloosa AO K AH L UW S AH
okaloosa(2) OW K AH L UW S AH
okamoto OW K AH M OW T OW
okamura OW K AH M UH R AH
okane OW K EY N
okano OW K AA N OW
okasaki OW K AH S AA K IY
okasan OW K EY Z AH N
okay OW K EY
okayed OW K EY D
okays OW K EY Z
okaz OW K AA Z
okazaki OW K AA Z AA K IY
okdo AO K D OW
okeechobee OW K IY CH OW B IY
okeefe OW K IY F
okeeffe OW K IY F
okelley OW K EH L IY
okelly OW K EH L IY
oken OW K EY AH N
okerlund AA K ER L AH N D
okeson OW K IH S AH N
okey OW K IY
okey-dokey OW K IY D OW K IY
oki OW K IY
okie OW K IY
okimoto OW K IY M OW T OW
okin OW K IH N
okinawa OW K IH N AA W AH
okinawa(2) OW K IY N AA W AH
okinawans OW K IH N AA W AH N Z
okinawans(2) OW K IY N AA W AH N Z
oklahoma OW K L AH HH OW M AH
oklahoma's OW K L AH HH OW M AH Z
oklahoman OW K L AH HH OW M AH N
oklahomans OW K L AH HH OW M AH N Z
okon OW K OW N
okoniewski OW K AA N IY EH V S K IY
okoniewski(2) OW K AH N UW S K IY
okonski AH K AA N S K IY
okpo AA K P OW
okra OW K R AH
okray AA K R EY
oksana AA K S AE N AH
oksana's AA K S AE N AH Z
oksenberg AA K S AH N B ER G
okubo OW K UW B OW
okuda OW K UW D AH
okuma OW K Y UW M ER
okumura OW K UW M UH R AH
okun OW K UW N
okuno OW K Y UW N OW
okura OW K UW R AH
okurowski OW K ER OW S K IY
okwu AO K W UW